<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>José Trezza</title>
  <style type="text/css">
    body {
    background: rgb(260, 219, 58);
    color: rgb(23, 23, 21);
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
      sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  }

  .main-image {
    max-width: 720px;
    width: 90%;
    margin: auto;
    text-align: center;
  }

  .main-image img {
    margin: 48px auto 20px;
    height: 140px;
    width: 140px;
  }

  .error-msg-container {
    margin: 18px auto 30px auto;
    max-width: 800px;
    width: 80%;
    text-align: center;
  }

  .error-msg-container h1 {
    font-size: 56px;
    max-width: 560px;
    margin: auto auto 48px;
  }
  </style>
</head>
<body>
  <div class="main-image">
    <img src="img/jtrezza.png" alt="">
  </div>
  <div class="error-msg-container">
    <h1>Bienvenido a mi sitio oficial</h1>
    <p>Sitio oficial de José Trezza. Espera pronto más contenido.</p>
  </div>
</body>
</html>
